JWT_SECRET="swiftcodevoid123456"
MONGO_LOCAL_CONN_URL='mongodb+srv://admin:swiftcode123456@cluster0.coiow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

CLOUD_NAME="dt8siv6xm"
CLOUD_API_KEY="157448483395243"
CLOUD_API_SECRET="cfp9GrjW1SGh4fnDWz5QWPbhRUo"

FROM_EMAIL= "swiftcodevoide@gmail.com"

EMAIL='swiftcodevoid@gmail.com'
CLIENT_ID='323690431466-90jmguc8ch8oesbmbejht80nmioq1ink.apps.googleusercontent.com'
CLIENT_SECRET='B9x8T7cBwmi4NJyuju8yw197'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04ivcr-5z3uJACgYIARAAGAQSNwF-L9Ir49qlVPEfmRuziOAqDxatUPppQvD-kf1wasmk_qC-YfVr57F_Nsuie35LwFhbpql4uFg'

AUTH_VERIFY_LINK = "http://localhost:3001/auth/verify/"
AUTH_RESET_PASSWORD = "http://localhost:3001/auth/reset/"