JWT_SECRET="swiftcodevoid123456"
MONGO_LOCAL_CONN_URL='mongodb+srv://admin:swiftcode123456@cluster0.coiow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

CLOUD_NAME="dt8siv6xm"
CLOUD_API_KEY="157448483395243"
CLOUD_API_SECRET="cfp9GrjW1SGh4fnDWz5QWPbhRUo"

FROM_EMAIL= "swiftcodevoide@gmail.com"

EMAIL='swiftcodevoid@gmail.com'
CLIENT_ID='186643628049-tmfvc3pgmg28c1elki1ptk7ncfieslp2.apps.googleusercontent.com'
CLIENT_SECRET='Gd66B4uLwa_vMguXaDAyc8bL'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04Cgpt8f1uHjCCgYIARAAGAQSNwF-L9IrJi9NF8oqwvyEuyefmSNerpD0icvUrNmE_l12y6u7xMaXbNTh-Ri91Uzg3kd0Y2MXgoo'

AUTH_VERIFY_LINK = "http://localhost:3000/verify/"
AUTH_RESET_PASSWORD = "http://localhost:3000/reset/"